# RickAndMorty

app/: build.gradle.kts
app/src/androidTest/java/fr/epsi/josue_ghita_rhama/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epsi/josue_ghita_rhama/rickandmorty/: Character.kt  CharacterDetailsActivity.kt  CharactersListActivity.kt  MainActivity.kt
app/src/main/java/fr/epsi/josue_ghita_rhama/rickandmorty/network/: RickAndMortyApiService.kt
app/src/main/java/fr/epsi/josue_ghita_rhama/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/epsi/josue_ghita_rhama/rickandmorty/viewmodel/: CharactersListViewModel.kt
app/src/test/java/fr/epsi/josue_ghita_rhama/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
